public class Alone {
//    C. Одиночество
//    Ограничение времени	1 секунда
//    Ограничение памяти	64.0 Мб
//    Ввод	стандартный ввод или beacons.txt
//    Вывод	стандартный вывод или position.txt
//    Жизнь в большом городе полна суеты и забот. Мы постоянно куда-то спешим, не замечая, как самые важные вещи проходят мимо нас. В режиме постоянного цейтнота мы забываем остановиться на секунду и задать себе простые вопросы:
//
//    Счастлив ли я?
//    Есть ли смысл в том, что я делаю?
//    Кто я есть на самом деле?
//    Именно этими вопросами и задался ваш друг, контемпорари-художник - экспрессионист Григорий. В поисках ответов он решил проверить одну из своих гипотез и устроить невероятный перформанс. Художник развесил в разных местах города
//    K
//    K маячков. Каждый из маячков в режиме онлайн показывает расстояние до Григория, при этом само местонахождение Григория остаётся неизвестным.
//
//    У Григория завтра день рождения, и, чтобы поддержать своего друга в период экзистенциального кризиса, вы решили вручить ему небольшой, но очень ценный подарок. Зная отношение Григория к дням рождения и его привычку отключать телефон за неделю до и на неделю после знаменательной даты, вам ничего не остаётся, кроме как научиться определять местонахождение друга по данным с маячков.
//
//    Каждый маячок имеет три координаты —
//    X
//            i
//    X
//            i
//?
//        ,
//    Y
//            i
//    Y
//            i
//?
//    и
//            Z
//    i
//            Z
//    i
//?
//        . Они соответствуют некоторой системе в Евклидовом пространстве, которую Григорий построил сквозь весь город. Расстояние от каждого маячка до Григория вычисляется напрямую, в том числе сквозь землю, когда ваш друг едет на метро.
//
//            Формат ввода
//    В первой строке число
//3
//        ?
//    K
//?
//        1000
//        3?K?1000 — количество маячков, которые Григорий разместил в своих любимых местах. Известно, что Григорий не размещал более одного маячка в одном месте.
//
//    В следующих
//    K
//    K строках находятся четвёрки рациональных чисел
//    X
//            i
//    X
//            i
//?
//        ,
//    Y
//            i
//    Y
//            i
//?
//        ,
//    Z
//            i
//    Z
//            i
//?
//        ,
//    D
//            i
//    D
//            i
//?
//        — координаты
//            i
//    i-го маячка и расстояние до него до Григория по прямой. Абсолютные значения координат не превосходят
//10.000
//        10.000
//
//    Формат вывода
//    В единственной строке выведите три рациональных числа
//            X
//    G
//            X
//    G
//?
//        ,
//    Y
//            G
//    Y
//            G
//?
//        ,
//    Z
//            G
//    Z
//            G
//?
//        — определённое вами местоположение Григория.
//
//    Пример
//    Ввод	Вывод
//3
//        -5.0 -1.0 9.0 20.4694894905
//        4.0 -1.0 9.0 16.3095064303
//        -7.0 6.0 7.0 19.9499373433
//        8.0 4.0 -6.0
//    Примечания
//    Зная любовь Григория к Шрёдингеру, может случиться так, что однозначно восстановить координату местонахождения Григория не получится. В таком случае достаточно вывести лишь одну из точек, в которой Григорий может находиться.
//
//    Так как вам предстоит разрешить проблему суперпозиции Григория, вы хотите определить его возможное местоположение как можно точнее. Точность измеряется с использованием значений десятичных логарифмов разниц фактического и получившегося расстояния от маячков до Григория. То есть чем точнее удастся определить местоположение Григория, тем больше баллов за тест Вы получите.

}
